build.version=dev
component.name=cmc
component.upperName=CMC
modules=mod_cmc
; FTP Options
ftp.host=ftp.example.com
ftp.port=21
ftp.username=username
ftp.password=password
ftp.dir=/path/to/directory
ftp.mode=binary
